aa	[aa_s2]	[aa_s3]	[aa_s4]
ae	[ae_s2]	[ae_s3]	[ae_s4]
ah	[ah_s2]	[ah_s3]	[ah_s4]
ao	[ao_s2]	[ao_s3]	[ao_s4]
aw	[aw_s2]	[aw_s3]	[aw_s4]
ay	[ay_s2]	[ay_s3]	[ay_s4]
b	[b_s2]	[b_s3]	[b_s4]
ch	[ch_s2]	[ch_s3]	[ch_s4]
d	[d_s2]	[d_s3]	[d_s4]
dh	[dh_s2]	[dh_s3]	[dh_s4]
eh	[eh_s2]	[eh_s3]	[eh_s4]
er	[er_s2]	[er_s3]	[er_s4]
ey	[ey_s2]	[ey_s3]	[ey_s4]
f	[f_s2]	[f_s3]	[f_s4]
g	[g_s2]	[g_s3]	[g_s4]
hh	[hh_s2]	[hh_s3]	[hh_s4]
ih	[ih_s2]	[ih_s3]	[ih_s4]
iy	[iy_s2]	[iy_s3]	[iy_s4]
jh	[jh_s2]	[jh_s3]	[jh_s4]
k	[k_s2]	[k_s3]	[k_s4]
l	[l_s2]	[l_s3]	[l_s4]
m	[m_s2]	[m_s3]	[m_s4]
n	[n_s2]	[n_s3]	[n_s4]
ng	[ng_s2]	[ng_s3]	[ng_s4]
ow	[ow_s2]	[ow_s3]	[ow_s4]
oy	[oy_s2]	[oy_s3]	[oy_s4]
p	[p_s2]	[p_s3]	[p_s4]
r	[r_s2]	[r_s3]	[r_s4]
s	[s_s2]	[s_s3]	[s_s4]
sh	[sh_s2]	[sh_s3]	[sh_s4]
t	[t_s2]	[t_s3]	[t_s4]
th	[th_s2]	[th_s3]	[th_s4]
uh	[uh_s2]	[uh_s3]	[uh_s4]
uw	[uw_s2]	[uw_s3]	[uw_s4]
v	[v_s2]	[v_s3]	[v_s4]
w	[w_s2]	[w_s3]	[w_s4]
y	[y_s2]	[y_s3]	[y_s4]
z	[z_s2]	[z_s3]	[z_s4]
zh	[zh_s2]	[zh_s3]	[zh_s4]